.container{
  background-color: rgb(255, 255, 255);
  height: 100vh;
}

.hero-container{
  /* position: relative; */
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  /* grid-gap: 20px; */
  
  grid-template-columns: repeat(2,1fr);
}

.text-wrapper{
    
    /* position: relative; */
    display: grid;
    min-height: 530px;
    padding: 40px;
    padding-left: 40px;
}

.text-wrapper h1{
    font-size: 3.6rem;
    font-weight: 500;
    color: #414141;
}

.text-wrapper h1 b{
  color: rgb(255, 85, 85);
  font-weight: bold;
}



.image-wrapper{
  z-index: 1;
  /* padding-top: 50px; */
  /* padding-left: 40px; */
  /* position: relative; */
  min-height: 330px;
  margin-top: 20px;
  /* margin-left: 40px; */
  /* width: 500px;
  height: 800px; */
}

.image-wrapper img{
  width: 100%;
  height: 450px;
  /* height: 100%; */
  /* border-radius: 15px; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

/* Mobile Responsive */

@media screen and (max-width: 1024px){
  .hero-container{
    grid-template-columns: repeat(1,1fr);
  }
  .text-wrapper{
    display: grid;
  }
  .text-wrapper h1{
    font-size: 3.8rem;
    font-weight: 500;
    width: 800px;
  }
  .image-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    /* min-height: 530px; */
    /* padding-right: 40px; */
  }
  .image-wrapper img{
    width: 70%;
    height: 70%;
  }
}
@media screen and (max-width: 768px) {
  .container{
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  
  
  .hero-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    background-color: rgb(255, 255, 255);
  }
  .text-wrapper{
    display: grid;
  }
  .text-wrapper h1{
    font-size: 3rem;
    font-weight: 500;
    width: 100%;
  }
  .image-wrapper{
    position: relative;
    /* display: flex; */
    justify-content: center;
    /* min-height: 530px; */
  }
  .image-wrapper img{
    width: 100%;
    height: 100%;
  }

}




@media screen and (max-width: 460px){
  .hero-container{
    grid-template-columns: repeat(1,1fr);
  }
  .text-wrapper{
    display: grid;
  }
  .text-wrapper h1{
    font-size: 2.4rem;
    font-weight: 500;
    width: 100%;
  }
  .image-wrapper{
    /* position: relative; */
    /* display: flex; */
    /* justify-content: center; */
    min-height: 330px;
    /* padding-right: 40px; */
  }
  .image-wrapper img{
    width: 100%;
    height: 100%;
  }
}